apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoia2ltc3VuamV1bmciLCJwYXNzd29yZCI6ImdocF9DZWYwMVhnRnZndm9tdmRjWDc1YXVJN3NTNWpudGgxa0hnYVgiLCJlbWFpbCI6InRvdXJzdW5AbmF2ZXIuY29tIiwiYXV0aCI6ImEybHRjM1Z1YW1WMWJtYzZaMmh3WDBObFpqQXhXR2RHZG1kMmIyMTJaR05ZTnpWaGRVazNjMU0xYW01MGFERnJTR2RoV0E9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: kimsunjeung
type: kubernetes.io/dockerconfigjson
